body {
  overscroll-behavior: none;
  height: 100vh;
}

.container {
  overscroll-behavior: none;
  width: 500%;
  height: 100%;
  flex-wrap: nowrap;
  display: flex;
}

section {
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

.zoneomics {
  background-color: #000;
}

.panel {
  justify-content: space-evenly;
  display: flex;
}

.left-column {
  background-position-y: center;
  background-size: cover;
  flex: 0 40%;
  margin: 2% 0;
  position: relative;
}

.left-column-zoneomics {
  background-image: url("zoneomics.f8ec6b0d.jpg");
}

.left-column-goldstar {
  background-image: url("goldstar.e5b816a3.jpg");
}

.left-column-luxor {
  background-image: url("luxor.109baf80.jpg");
}

.left-column-loren {
  background-image: url("loren.54bd91b5.jpg");
}

.left-column-nuage {
  background-image: url("nuage.fcfaee00.jpg");
}

.right-column {
  flex-direction: column;
  flex: 0 40%;
  justify-content: space-evenly;
  padding: 2% 0;
  display: flex;
}

.section-heading {
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 90px;
  position: absolute;
  bottom: 30%;
  left: -280px;
  transform: rotate(270deg);
}

.round-button {
  color: #fff;
  text-transform: uppercase;
  width: 210px;
  height: 210px;
  z-index: 4;
  background-color: #115173;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  font-weight: 500;
}

.description {
  color: #fff;
  text-align: left;
  max-width: 330px;
  font-size: 20px;
}

.visit-link {
  color: #fff;
  text-transform: uppercase;
  outline: none;
  font-size: 24px;
  text-decoration: none !important;
}

.mini {
  width: 300px;
  height: 200px;
  position: absolute;
  bottom: 15%;
  right: -100px;
}

@media screen and (max-width: 800px) {
  .mini {
    width: 210px;
    height: 140px;
    position: absolute;
    bottom: 15%;
    right: -40px;
  }

  .section-heading {
    font-size: 70px;
    bottom: 36%;
    left: -220px;
  }

  .round-button {
    width: 140px;
    height: 140px;
    font-size: 21px;
  }

  .description {
    font-size: 18px;
  }
}

@media screen and (max-width: 1100px) {
  .mini {
    width: 270px;
    height: 180px;
    position: absolute;
    bottom: 15%;
    right: -45px;
  }

  .section-heading {
    bottom: 0;
    transform: translateY(-230px)rotate(270deg);
  }
}

.mobile {
  display: none;
}

@media screen and (max-width: 750px) {
  .mobile {
    width: 100vw;
    height: fit-content;
    flex-direction: column;
    padding-bottom: 30px;
    display: flex;
  }

  .desktop {
    display: none;
  }

  .left-right-container {
    height: 350px;
    width: 100vw;
    flex-wrap: nowrap;
    display: flex;
  }

  .left-column {
    height: 100%;
    background-size: contain;
    flex: 0 49%;
  }

  .right-column {
    height: 100%;
    flex: 0 49%;
    bottom: 15%;
    right: -100px;
    position: static !important;
  }

  .mini {
    max-width: 120%;
    transform: translateX(-15%);
    position: static !important;
  }

  .section-heading {
    text-align: center;
    letter-spacing: 7px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 50px;
    position: static;
    transform: rotate(0deg);
  }

  .round-button {
    height: 160px;
    width: 160px;
    margin: 0 auto -10px;
    transform: translateY(-40px);
  }

  .description {
    margin: 0 auto 20px;
  }

  .visit-link {
    border: none;
    outline: 0;
    margin: auto;
    text-decoration: none;
  }

  .container {
    overscroll-behavior: none;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    display: flex;
  }
}

@media screen and (min-width: 751px) and (max-width: 1100px) {
  .container {
    overscroll-behavior: none;
    height: 100%;
    flex-wrap: nowrap;
    display: flex;
    overflow-y: hidden;
    width: 500% !important;
  }

  .desktop {
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .left-column {
    background-position-x: -125px;
    background-size: auto;
  }
}

@media screen and (min-width: 1600px) {
  .desktop section .panel {
    width: 125vw !important;
  }
}

/*# sourceMappingURL=our-work.b1047d84.css.map */
