*, :after, :before {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

.demo-1 {
  --color-text: #fff;
  --color-link: #1c4a62;
  --color-link-hover: #fff;
}

.demo-3 {
  --color-text: #3ca5c7;
  --color-link: #d29021;
  --color-link-hover: #b97a0e;
}

.demo-4 {
  --color-text: #b9735d;
  --color-link: #fff;
  --color-link-hover: #b9735d;
}

.demo-5 {
  --color-text: #01a19c;
  --color-link: #fff;
  --color-link-hover: #01a19c;
}

.demo-6 {
  --color-text: #e8a770;
  --color-link: #fff;
  --color-link-hover: #e8a770;
}

.demo-7 {
  --color-link: #fff;
  --color-link-hover: #000;
}

.demo-8 {
  --color-text: #fff;
  --color-link: #000;
  --color-link-hover: #fff;
}

.js .loading:before, .js .loading:after {
  content: "";
  z-index: 1000;
  position: fixed;
}

.js .loading:before {
  width: 100%;
  height: 100%;
  background: var(--color-bg);
  top: 0;
  left: 0;
}

.js .loading:after {
  width: 60px;
  height: 60px;
  opacity: .4;
  background: var(--color-link);
  border-radius: 50%;
  margin: -30px 0 0 -30px;
  animation: loaderAnim .7s linear infinite alternate forwards;
  top: 50%;
  left: 50%;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(.5, .5, 1);
  }
}

a {
  color: var(--color-link);
  outline: none;
  text-decoration: none;
}

a:hover, a:focus {
  color: var(--color-link-hover);
  outline: none;
  text-decoration: underline;
}

.message {
  background: var(--color-text);
  color: var(--color-bg);
  text-align: center;
  padding: 1rem;
}

.frame {
  text-align: center;
  z-index: 1000;
  padding: 3rem 5vw;
  position: relative;
}

.frame__title {
  margin: 0 0 1rem;
  font-size: 1rem;
  font-weight: normal;
}

.frame__links {
  display: inline;
}

.frame__links a:not(:last-child) {
  margin-right: 1rem;
}

.frame__demos a:not(:last-child) {
  margin-right: 2rem;
}

.frame__demos {
  margin: 1rem 0;
}

.frame__demo {
  white-space: nowrap;
}

.frame__demo--current, .frame__demo--current:hover {
  color: var(--color-text);
}

.content {
  width: 100%;
  height: 100%;
  cursor: pointer;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

@media screen and (min-width: 53em) {
  .message {
    display: none;
  }

  .frame {
    text-align: left;
    z-index: 100;
    width: 100%;
    max-width: none;
    height: 100vh;
    grid-gap: 3rem;
    pointer-events: none;
    -webkit-touch-callout: none;
    user-select: none;
    grid-template: "title links info ."
                   ". . . ."
                   ". . demos demos"
                   / min-content min-content auto 300px;
    align-content: space-between;
    padding: 2rem;
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
  }

  .frame__title-wrap {
    grid-area: title;
    display: flex;
  }

  .frame__title {
    white-space: nowrap;
    margin: 0;
  }

  .frame__info {
    grid-area: info;
  }

  .frame__demos {
    grid-area: demos;
    justify-self: end;
    margin: 0;
  }

  .frame__links {
    white-space: nowrap;
    grid-area: links;
    margin: 0 1rem;
    padding: 0;
  }

  .frame a {
    pointer-events: auto;
  }

  .content {
    height: 100%;
    justify-content: center;
  }
}

#slider {
  width: 100%;
  height: 100%;
  z-index: 99;
  top: 0;
  left: 0;
}

.dg {
  z-index: 100 !important;
}

/*# sourceMappingURL=team.4faaef21.css.map */
